<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="284.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.javafxdatabaseconnection.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" layoutX="52.0" layoutY="33.0" prefHeight="17.0" prefWidth="126.0" text="Introduzca su email" />
   <TextField layoutX="40.0" layoutY="56.0" />
   <Label fx:id="welcomeText1" layoutX="52.0" layoutY="89.0" prefHeight="17.0" prefWidth="149.0" text="Introduzca su contraseña" />
   <TextField layoutX="40.0" layoutY="117.0" />
</AnchorPane>
