<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="613.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.javafxdatabaseconnection.MainController">
   <children>
      <TableView fx:id="usersTable" layoutY="426.0" prefHeight="190.0" prefWidth="985.0">
         <columns>
            <TableColumn fx:id="tableEmailField" prefWidth="112.0" text="Correo" />
            <TableColumn fx:id="tablePasswordField" prefWidth="133.0" text="Contraseña" />
            <TableColumn fx:id="tableStateField" prefWidth="110.0" text="Estado" />
            <TableColumn fx:id="tableRolField" prefWidth="172.0" text="Rol" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </TableView>
      <Button fx:id="addUserButton" layoutX="14.0" layoutY="393.0" mnemonicParsing="false" onAction="#AddUser" text="Añadir nuevo usuario" />
      <Button fx:id="updateUserButton" layoutX="149.0" layoutY="393.0" mnemonicParsing="false" onAction="#updateUser" text="Modificar un usuario" />
      <Button fx:id="deleteUSerButton" layoutX="282.0" layoutY="393.0" mnemonicParsing="false" onAction="#deleteUser" text="Eliminar un usuario" />
      <TextField fx:id="emailField" layoutX="14.0" layoutY="296.0" />
      <TextField fx:id="passwordField" layoutX="177.0" layoutY="296.0" />
      <TextField fx:id="stateField" layoutX="335.0" layoutY="296.0" />
      <Label layoutX="14.0" layoutY="279.0" text="Correo:" />
      <Label layoutX="177.0" layoutY="279.0" text="Contraseña:" />
      <Label layoutX="335.0" layoutY="279.0" text="Estado:" />
      <Label layoutX="493.0" layoutY="279.0" text="Rol:" />
      <ChoiceBox fx:id="rolField" layoutX="493.0" layoutY="296.0" prefWidth="150.0" />
      <Button fx:id="loadUsersButton" layoutX="872.0" layoutY="393.0" mnemonicParsing="false" onAction="#loadData" text="Cargar usuarios" />
      <TextField fx:id="newPasswordField" layoutX="822.0" layoutY="296.0" />
      <Label layoutX="822.0" layoutY="279.0" text="Nueva Contraseña" />
   </children>
</AnchorPane>
